#   -------------------------------------------------------------
#   Alkane :: Configuration
#   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
#   Project:        Nasqueron
#   License:        BSD-2-Clause
#   -------------------------------------------------------------

roots:

  # By default: /var/db/alkane
  db: tests/data/db

  # By default: /var/wwwroot
  sites: tests/data/wwwroot

  # By default: /usr/local/libexec/alkane
  recipes: tests/data/recipes

site_directory_template: "%domain%.%tld%/%subdomain%"
